@colorLetraClara: navy;
@colorFondoClaro: rgb(146, 228, 255);
@colorLetraOscuro: @colorFondoClaro;
@colorFondoOscuro: @colorLetraClara;

.destacar {
  text-decoration: line-through;
}
.importante {
  font-weight: bold;
}
:host {
  border: 1px solid blue;
  margin: 5%;
}

:host-context(.temaClaro) {
  h1 {
    background-color: @colorFondoClaro;
    color: @colorLetraClara;
  }
}
:host-context(.temaOscuro) {
  h1 {
    background-color: @colorFondoOscuro;
    color: @colorLetraOscuro;
  }
}
